CACHE MANIFEST

<%# in dev mode we always want the browser to grab the latest of everything %>
<%= if Mix.env == :dev do %>
# <%= DateTime.utc_now() |> DateTime.to_unix(:second) %>
<% end %>

# Version: 1-2

CACHE:
/images/touch-icon@2x.png
/images/touch-icon@3x.png
/fonts/RobotoCondensed-Light.ttf
/fonts/RobotoCondensed-Regular.ttf
/fonts/RobotoCondensed-Bold.ttf
/fonts/fontawesome-webfont.woff2
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.ttf
<%= static_path(@conn, "/css/app.css") %>
<%= static_path(@conn, "/js/app.js") %>

NETWORK:
*

